<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearFrag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FF00"
        android:orientation="vertical">




        <TextView
            android:id="@+id/fragFact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiming can fly high high"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/fragFact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McDonald’s once made bubblegum-flavored broccoli"
            android:textSize="20dp" />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"  />


        <Button
            android:id="@+id/fragBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change colour" />

        <ListView
            android:id="@+id/lvXML"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>